<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>E117CA3248098938DB3FB3948DE22D1A</ExecutionGuid>
		<CrashGUID>UECC-Windows-04D2864F48589D35A36FA09C3A7DDCED_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompiler.cpp] [Line: 8616] Failed to compile global shader FRenderSingleScatteringWithPreshadingCS . Enable &apos;r.ShaderDevelopmentMode&apos; in ConsoleVariables.ini for retries.</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>5116</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-UEBETA</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.3803]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName>UE_5.3</DeploymentName>
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-AR</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Programas/Untral engine/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Programas/Untral engine/UE_5.3/</RootDir>
		<MachineId>3D03173C461CA8CFAE0DDDA43F3992ED</MachineId>
		<LoginId>3d03173c461ca8cfae0ddda43f3992ed</LoginId>
		<EpicAccountId>a705df1402de4c42ac7514a690f97ce2</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>12</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 9 5900X 12-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3070 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.3803]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>68617703424</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>78818250752</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>64</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>54208892928</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>60122935296</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1187581952</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1187586048</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1501863936</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1501863936</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007ffffb860000 + 204ef75 UnrealEditor-Engine 0x00007ffffb860000 + 205133b UnrealEditor-Engine 0x00007ffffb860000 + 2027684 UnrealEditor-Engine 0x00007ffffb860000 + 17a44b0 UnrealEditor-Engine 0x00007ffffb860000 + 1862ae9 UnrealEditor-Engine 0x00007ffffb860000 + 17a06b5 UnrealEditor-CoreUObject 0x00007ff832440000 + 3d4723 UnrealEditor-CoreUObject 0x00007ff832440000 + 598b91 UnrealEditor-CoreUObject 0x00007ff832440000 + 5827e2 UnrealEditor-CoreUObject 0x00007ff832440000 + 5ad4ec UnrealEditor-CoreUObject 0x00007ff832440000 + 5ab918 UnrealEditor-CoreUObject 0x00007ff832440000 + 5abeb6 UnrealEditor-CoreUObject 0x00007ff832440000 + 5c16a1 UnrealEditor-CoreUObject 0x00007ff832440000 + 5d228c UnrealEditor-CoreUObject 0x00007ff832440000 + 5d18e0 UnrealEditor-Engine 0x00007ffffb860000 + a55f1e UnrealEditor-Engine 0x00007ffffb860000 + e5800c UnrealEditor-Engine 0x00007ffffb860000 + e5ba6d UnrealEditor-CoreUObject 0x00007ff832440000 + 1fd412 UnrealEditor-CoreUObject 0x00007ff832440000 + 21d163 UnrealEditor-CoreUObject 0x00007ff832440000 + 593a85 UnrealEditor-CoreUObject 0x00007ff832440000 + 3d55ac UnrealEditor-Engine 0x00007ffffb860000 + e588e7 UnrealEditor-CoreUObject 0x00007ff832440000 + 1fd412 UnrealEditor-CoreUObject 0x00007ff832440000 + 21d163 UnrealEditor-CoreUObject 0x00007ff832440000 + 54e907 UnrealEditor-CoreUObject 0x00007ff832440000 + 52b410 UnrealEditor 0x00007ff6e1d90000 + 354d9 UnrealEditor 0x00007ff6e1d90000 + 2cfb6 UnrealEditor 0x00007ff6e1d90000 + 2d37a UnrealEditor 0x00007ff6e1d90000 + 30854 UnrealEditor 0x00007ff6e1d90000 + 46984 UnrealEditor 0x00007ff6e1d90000 + 49d7a KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</PCallStack>
		<PCallStackHash>A5BBBCE1AC586820A842BF46BCEBDD5313CF2677</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff906de0000 + 2cf19 UnrealEditor-Core 0x00007ff826300000 + 601df5 UnrealEditor-Core 0x00007ff826300000 + 606030 UnrealEditor-Core 0x00007ff826300000 + 425190 UnrealEditor-Core 0x00007ff826300000 + 32dead UnrealEditor-Engine 0x00007ffffb860000 + 204ef75 UnrealEditor-Engine 0x00007ffffb860000 + 205133b UnrealEditor-Engine 0x00007ffffb860000 + 2027684 UnrealEditor-Engine 0x00007ffffb860000 + 17a44b0 UnrealEditor-Engine 0x00007ffffb860000 + 1862ae9 UnrealEditor-Engine 0x00007ffffb860000 + 17a06b5 UnrealEditor-CoreUObject 0x00007ff832440000 + 3d4723 UnrealEditor-CoreUObject 0x00007ff832440000 + 598b91 UnrealEditor-CoreUObject 0x00007ff832440000 + 5827e2 UnrealEditor-CoreUObject 0x00007ff832440000 + 5ad4ec UnrealEditor-CoreUObject 0x00007ff832440000 + 5ab918 UnrealEditor-CoreUObject 0x00007ff832440000 + 5abeb6 UnrealEditor-CoreUObject 0x00007ff832440000 + 5c16a1 UnrealEditor-CoreUObject 0x00007ff832440000 + 5d228c UnrealEditor-CoreUObject 0x00007ff832440000 + 5d18e0 UnrealEditor-Engine 0x00007ffffb860000 + a55f1e UnrealEditor-Engine 0x00007ffffb860000 + e5800c UnrealEditor-Engine 0x00007ffffb860000 + e5ba6d UnrealEditor-CoreUObject 0x00007ff832440000 + 1fd412 UnrealEditor-CoreUObject 0x00007ff832440000 + 21d163 UnrealEditor-CoreUObject 0x00007ff832440000 + 593a85 UnrealEditor-CoreUObject 0x00007ff832440000 + 3d55ac UnrealEditor-Engine 0x00007ffffb860000 + e588e7 UnrealEditor-CoreUObject 0x00007ff832440000 + 1fd412 UnrealEditor-CoreUObject 0x00007ff832440000 + 21d163 UnrealEditor-CoreUObject 0x00007ff832440000 + 54e907 UnrealEditor-CoreUObject 0x00007ff832440000 + 52b410 UnrealEditor 0x00007ff6e1d90000 + 354d9 UnrealEditor 0x00007ff6e1d90000 + 2cfb6 UnrealEditor 0x00007ff6e1d90000 + 2d37a UnrealEditor 0x00007ff6e1d90000 + 30854 UnrealEditor 0x00007ff6e1d90000 + 46984 UnrealEditor 0x00007ff6e1d90000 + 49d7a KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>31552</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d704 KERNELBASE 0x00007ff906de0000 + 7e351 UnrealEditor-Core 0x00007ff826300000 + 6801b8 UnrealEditor-Core 0x00007ff826300000 + 60257c UnrealEditor-Core 0x00007ff826300000 + 5eff3b UnrealEditor-Core 0x00007ff826300000 + 604ff9 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d664 KERNELBASE 0x00007ff906de0000 + 4b62e UnrealEditor-TraceLog 0x00007ff8e6ce0000 + 12105 UnrealEditor-TraceLog 0x00007ff8e6ce0000 + 1086 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 9e1bb UnrealEditor-Core 0x00007ff826300000 + a0a77 UnrealEditor-Core 0x00007ff826300000 + 68b60 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29556</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 9e1bb UnrealEditor-Core 0x00007ff826300000 + a0a77 UnrealEditor-Core 0x00007ff826300000 + 68b60 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12108</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 9e1bb UnrealEditor-Core 0x00007ff826300000 + a0a77 UnrealEditor-Core 0x00007ff826300000 + 68b60 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22220</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 9e1bb UnrealEditor-Core 0x00007ff826300000 + a0a77 UnrealEditor-Core 0x00007ff826300000 + 68b60 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18192</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 9e1bb UnrealEditor-Core 0x00007ff826300000 + a0a77 UnrealEditor-Core 0x00007ff826300000 + 68b60 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21004</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 9e1bb UnrealEditor-Core 0x00007ff826300000 + a0a77 UnrealEditor-Core 0x00007ff826300000 + 68b60 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15936</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 9e1bb UnrealEditor-Core 0x00007ff826300000 + a0a77 UnrealEditor-Core 0x00007ff826300000 + 68b60 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24964</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 9e1bb UnrealEditor-Core 0x00007ff826300000 + a0a77 UnrealEditor-Core 0x00007ff826300000 + 68b60 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29640</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 9e1bb UnrealEditor-Core 0x00007ff826300000 + a0a77 UnrealEditor-Core 0x00007ff826300000 + 68b60 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24552</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 9e1bb UnrealEditor-Core 0x00007ff826300000 + a0a77 UnrealEditor-Core 0x00007ff826300000 + 68b60 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28916</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 9e1bb UnrealEditor-Core 0x00007ff826300000 + a0a77 UnrealEditor-Core 0x00007ff826300000 + 68b60 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14344</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 9e1bb UnrealEditor-Core 0x00007ff826300000 + a0a77 UnrealEditor-Core 0x00007ff826300000 + 68b60 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18948</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 9e1bb UnrealEditor-Core 0x00007ff826300000 + a0a77 UnrealEditor-Core 0x00007ff826300000 + 68b60 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8964</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 9e1bb UnrealEditor-Core 0x00007ff826300000 + a0a77 UnrealEditor-Core 0x00007ff826300000 + 68b60 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12148</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 9e1bb UnrealEditor-Core 0x00007ff826300000 + a0a77 UnrealEditor-Core 0x00007ff826300000 + 68b60 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28632</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 9e1bb UnrealEditor-Core 0x00007ff826300000 + a0a77 UnrealEditor-Core 0x00007ff826300000 + 68b60 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19292</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 9e1bb UnrealEditor-Core 0x00007ff826300000 + a0a77 UnrealEditor-Core 0x00007ff826300000 + 68b60 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19440</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 9e1bb UnrealEditor-Core 0x00007ff826300000 + a0a77 UnrealEditor-Core 0x00007ff826300000 + 68b60 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28988</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 9e1bb UnrealEditor-Core 0x00007ff826300000 + a0a77 UnrealEditor-Core 0x00007ff826300000 + 68b60 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>228</ThreadID>
				<ThreadName>Background Worker #18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 9e1bb UnrealEditor-Core 0x00007ff826300000 + a0a77 UnrealEditor-Core 0x00007ff826300000 + 68b60 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5628</ThreadID>
				<ThreadName>Background Worker #19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 9e1bb UnrealEditor-Core 0x00007ff826300000 + a0a77 UnrealEditor-Core 0x00007ff826300000 + 68b60 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30832</ThreadID>
				<ThreadName>Background Worker #20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 9e1bb UnrealEditor-Core 0x00007ff826300000 + a0a77 UnrealEditor-Core 0x00007ff826300000 + 68b60 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28088</ThreadID>
				<ThreadName>Background Worker #21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 24f4e7 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11288</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 24f4e7 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25712</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 61db5 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3812</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 61db5 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28836</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 61db5 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33488</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 61db5 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20872</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 61db5 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7568</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 61db5 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33648</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 61db5 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22224</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 61db5 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29752</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 61db5 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21728</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 61db5 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15780</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 61db5 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28372</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 61db5 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3560</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 61db5 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16748</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 61db5 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15224</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 61db5 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32256</ThreadID>
				<ThreadName>Reserve Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 61db5 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15896</ThreadID>
				<ThreadName>Reserve Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 61db5 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31972</ThreadID>
				<ThreadName>Reserve Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 61db5 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20368</ThreadID>
				<ThreadName>Reserve Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 61db5 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19080</ThreadID>
				<ThreadName>Reserve Worker #18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 61db5 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26756</ThreadID>
				<ThreadName>Reserve Worker #19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 61db5 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18872</ThreadID>
				<ThreadName>Reserve Worker #20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 61db5 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13032</ThreadID>
				<ThreadName>Reserve Worker #21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d664 KERNELBASE 0x00007ff906de0000 + 4b62e UnrealEditor-Core 0x00007ff826300000 + 433e85 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5568</ThreadID>
				<ThreadName>FAsyncWriter_UEBETA</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + a0a74 ntdll 0x00007ff9090b0000 + 52e27 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d664 KERNELBASE 0x00007ff906de0000 + 4b62e UnrealEditor-HTTP 0x00007ffff92a0000 + b42e9 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11084</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d664 KERNELBASE 0x00007ff906de0000 + 4b62e UnrealEditor-WebSockets 0x00007fffe4fc0000 + 7f481 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33024</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007fffe52d0000 + 190926 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15552</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Media 0x00007ffff9280000 + 523c UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26244</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + a0a14 ntdll 0x00007ff9090b0000 + 6387d ntdll 0x00007ff9090b0000 + 63732 ntdll 0x00007ff9090b0000 + 63443 KERNELBASE 0x00007ff906de0000 + 7391f UnrealEditor-Core 0x00007ff826300000 + 3d8a5c UnrealEditor-Core 0x00007ff826300000 + 9e8e7 UnrealEditor-Core 0x00007ff826300000 + 9e63c UnrealEditor-Core 0x00007ff826300000 + 43a330 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22688</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 24f4e7 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1352</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 24f4e7 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23864</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 24f4e7 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13928</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 24f4e7 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15444</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d664 KERNELBASE 0x00007ff906de0000 + 4b62e UnrealEditor-Core 0x00007ff826300000 + 687125 UnrealEditor-ApplicationCore 0x00007ff832370000 + 5fd71 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce MessageBus 0x00007ff8f0f70000 + 15aa30 MessageBus 0x00007ff8f0f70000 + 15ccf1 MessageBus 0x00007ff8f0f70000 + 180aa6 MessageBus 0x00007ff8f0f70000 + 3d6ba0 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d104 KERNELBASE 0x00007ff906de0000 + 5452f MessageBus 0x00007ff8f0f70000 + 143020 MessageBus 0x00007ff8f0f70000 + 17dae6 MessageBus 0x00007ff8f0f70000 + 15cd14 MessageBus 0x00007ff8f0f70000 + 180aa6 MessageBus 0x00007ff8f0f70000 + 3d6ba0 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + a0a14 ntdll 0x00007ff9090b0000 + 64101 KERNELBASE 0x00007ff906de0000 + 73969 nvwgf2umx 0x00007ff8f41e0000 + 1ecee01 nvwgf2umx 0x00007ff8f41e0000 + 1eceffa nvwgf2umx 0x00007ff8f41e0000 + a1cc3 nvwgf2umx 0x00007ff8f41e0000 + aa3af nvwgf2umx 0x00007ff8f41e0000 + 1e418ee KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9db34 KERNELBASE 0x00007ff906de0000 + 51d20 KERNELBASE 0x00007ff906de0000 + 51c1e nvwgf2umx 0x00007ff8f41e0000 + ba753 nvwgf2umx 0x00007ff8f41e0000 + 1e418ee KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + a0a14 ntdll 0x00007ff9090b0000 + 64101 KERNELBASE 0x00007ff906de0000 + 73969 D3D12Core 0x00007fffe3b60000 + 22f8f9 D3D12Core 0x00007fffe3b60000 + 22fb5e D3D12Core 0x00007fffe3b60000 + 228654 D3D12Core 0x00007fffe3b60000 + 226ec4 D3D12Core 0x00007fffe3b60000 + 294bce KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + a0a14 ntdll 0x00007ff9090b0000 + 64101 KERNELBASE 0x00007ff906de0000 + 73969 D3D12Core 0x00007fffe3b60000 + 22f8f9 D3D12Core 0x00007fffe3b60000 + 22fb5e D3D12Core 0x00007fffe3b60000 + 228654 D3D12Core 0x00007fffe3b60000 + 226ec4 D3D12Core 0x00007fffe3b60000 + 294bce KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + a0a14 ntdll 0x00007ff9090b0000 + 64101 KERNELBASE 0x00007ff906de0000 + 73969 D3D12Core 0x00007fffe3b60000 + 22f8f9 D3D12Core 0x00007fffe3b60000 + 22fb5e D3D12Core 0x00007fffe3b60000 + 228654 D3D12Core 0x00007fffe3b60000 + 226ec4 D3D12Core 0x00007fffe3b60000 + 294bce KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + a0a14 ntdll 0x00007ff9090b0000 + 64101 KERNELBASE 0x00007ff906de0000 + 73969 D3D12Core 0x00007fffe3b60000 + 22f8f9 D3D12Core 0x00007fffe3b60000 + 22fb5e D3D12Core 0x00007fffe3b60000 + 228654 D3D12Core 0x00007fffe3b60000 + 226ec4 D3D12Core 0x00007fffe3b60000 + 294bce KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9db34 KERNELBASE 0x00007ff906de0000 + 51d20 KERNELBASE 0x00007ff906de0000 + 51c1e nvwgf2umx 0x00007ff8f41e0000 + ba753 nvwgf2umx 0x00007ff8f41e0000 + 1e418ee KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9db34 KERNELBASE 0x00007ff906de0000 + 51d20 KERNELBASE 0x00007ff906de0000 + 51c1e nvwgf2umx 0x00007ff8f41e0000 + ba753 nvwgf2umx 0x00007ff8f41e0000 + 1e418ee KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9db34 KERNELBASE 0x00007ff906de0000 + 51d20 KERNELBASE 0x00007ff906de0000 + 51c1e nvwgf2umx 0x00007ff8f41e0000 + ba753 nvwgf2umx 0x00007ff8f41e0000 + 1e418ee KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-D3D12RHI 0x00007fffe42e0000 + 127307 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13448</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-D3D12RHI 0x00007fffe42e0000 + 127307 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32004</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 24f4e7 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16908</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 24f4e7 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22232</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 24f4e7 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17756</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 24f4e7 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1636</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-DerivedDataCache 0x00007ff802740000 + 15e377 UnrealEditor-Core 0x00007ff826300000 + 24f773 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18624</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d664 KERNELBASE 0x00007ff906de0000 + 4b62e UnrealEditor-Core 0x00007ff826300000 + 687125 UnrealEditor-Engine 0x00007ffffb860000 + 2013411 UnrealEditor-Engine 0x00007ffffb860000 + 2064e18 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6268</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d664 KERNELBASE 0x00007ff906de0000 + 4b62e UnrealEditor-Core 0x00007ff826300000 + 687125 UnrealEditor-AssetRegistry 0x00007ffff9f90000 + 824ac UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14952</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d664 KERNELBASE 0x00007ff906de0000 + 4b62e UnrealEditor-Core 0x00007ff826300000 + 687125 UnrealEditor-AssetRegistry 0x00007ffff9f90000 + 822e0 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17496</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + 9d064 KERNELBASE 0x00007ff906de0000 + 230ce UnrealEditor-Core 0x00007ff826300000 + 6e258e UnrealEditor-Core 0x00007ff826300000 + 2f3ef6 UnrealEditor-Core 0x00007ff826300000 + 684e32 UnrealEditor-Core 0x00007ff826300000 + 678667 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6904</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + a0a74 ntdll 0x00007ff9090b0000 + 52e27 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff9090b0000 + a0a74 ntdll 0x00007ff9090b0000 + 52e27 KERNEL32 0x00007ff908f80000 + 17344 ntdll 0x00007ff9090b0000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638388761755240000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 9 5900X 12-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\Programas\Untral engine\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\Programas\Untral engine\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\Programas\Untral engine\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\Programas\Untral engine\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\Programas\Untral engine\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\Programas\Untral engine\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\Programas\Untral engine\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\Programas\Untral engine\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\Programas\Untral engine\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\Programas\Untral engine\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\Programas\Untral engine\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\Programas\Untral engine\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\Programas\Untral engine\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\Programas\Untral engine\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\Programas\Untral engine\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\Programas\Untral engine\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\Programas\Untral engine\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\Programas\Untral engine\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\Programas\Untral engine\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\Programas\Untral engine\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\Programas\Untral engine\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\Programas\Untral engine\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\Programas\Untral engine\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\Programas\Untral engine\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\Programas\Untral engine\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\Programas\Untral engine\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\Programas\Untral engine\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\Programas\Untral engine\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\Programas\Untral engine\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\Programas\Untral engine\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\Programas\Untral engine\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\Programas\Untral engine\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\Programas\Untral engine\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\Programas\Untral engine\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\Programas\Untral engine\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\Programas\Untral engine\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\Programas\Untral engine\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3070 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>546.01</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4601</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-26-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2482</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
